<html>

<head>
    <title>PokeyPySnipe Dashboard</title>
    
    <script type=text/javascript>
        function updateStatus() {
            document.getElementById('status').innerHTML = ('<center><font size=4 color=Orange><b>Attempting to snipe Pokemon. This may take some time.</center></font></b>');
        }
	// attach handlers once iframe is loaded
	
    </script>

    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .main {
		position:relative;
            width: 200px;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
			top:100px;
        }
		.square:hover {
    transition: box-shadow .25s;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
		.square {
			width: 110px;
			height: 150px;
			padding:10px;
			position:relative;
			margin: 10px;
			float: left;
			border: 1px solid;
			font-family: arial;
			background: radial-gradient(ellipse at center,rgba(85,26,139,.4) 0,rgba(255,255,255,.18) 54%,rgba(255,255,255,0) 100%);
			box-shadow: 0 3px 50px 0 rgba(0,0,0,0.08),0 6px 10px 0 rgba(0,0,0,0.09);
}	
				}
		#all{
    width:100%;
    float:left;
    text-align:center;
}
	.inventory{
	left: 5%;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    

}

.topNav {
height:30px;
width:100%;
background-color: darkgreen;
position:absolute;
top: 10px;
font-size: 17px;
color: white;
padding-left:50px;
line-height: 30px;


}
a {
color:white;
    text-decoration: none;
}


    </style>
	
   
</head>


<body>
<div class="topNav"><a href="http://localhost:5100">Snipe</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; <a href="http://localhost:5100/inventory">Pokemon Manager</a></div>
    <div class="main">
        <center>
            <form action="http://localhost:5100/_snipe_">

                <font face="arial" size=3><b>PokeyPySnipe</font></b>
                    <br>
                    <br>
                    <br>

                    <font face="arial" size=2><b>Snipe Coords</font></b>
                        <br> (123.456789,123.456789)
                        <br><input type="text" name=snipecoords id="snipecoords">
                        <br>
                        <br>
						<font face="arial" size=2><b>Pokemon Name</font></b>(Optional)
                        
                        <br><input type="text" name=pokemonName id="pokemonName">
                        <br>
                        <br>
						<input type="checkbox" name="ignoreCP" value="ignoreCP"><font face=arial>Ignore CP?</font><br>
                        <input width="50" type=submit value="Snipe!" onclick='javascript:updateStatus();'>


                        <br>
						<br>
						<span id="status"></span>
            </form>
    </div>
    
	

    
	
    







</body>

</html>